using System.Collections;
using System.Collections.Generic;
using UnityEngine;

    
/// <summary>
/// Key - ключ
/// InstObj-префаб обьекта, который будет создоваться
/// SetDataInObj - класс в который будут переданны данные об созданном префабе, класс должен реализовывать
/// интерфеис ISetterData для передачи в этот класс данных  
/// 
/// Засовывает данные об созданном префабе в скрипт, которому нужны эти данные
/// Этот класс нужен в случае, если ключ(Key) указываеться на прямую
/// Используеться обертка в нутрь класса FakT
///
/// В режиме One -  будет один экземпляр префаба, который и будет передан во все скрипты которым нужны данные
/// В режиме Full - будет создан экземпляр префаба для каждого скрипта которому нужны данные
///
/// В списоке  _listInstObj храняться все созданные префабы, используемые для передачи их в один из элементов списка _listSetDataInstObj  
/// В список  _listInstObj можно засунуть через инспектор уже создданные на сцене экземпляры префабов и они будут исп. для передачи
/// их один из элементов списка _listSetDataInstObj при вызове моетода SetDataLenghtList
/// 
/// В списоке _listSetDataInstObj храняться все елементы куда были переданны данные об созданном префабе
/// В список _listSetDataInstObj можно засунуть через инспектор элементы которым нужно передать информ. об созданных префабах 
/// </summary>
public class SetterDataType <Key,InstObj, SetDataInObj> : SetterDataTypeTList<Key,FakT<Key>,InstObj,SetDataInObj> where InstObj : MonoBehaviour where SetDataInObj : ISetterData<InstObj> 
{

}
